<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        .parent-container {

            width: 100%;
            height: 100vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

        .child-container {
            width: 300px;
            height: 300px;
            border: 1px solid white;
            background-color: blue;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            0% {
                background-color: blue;
            }

            20% {
                background-color: red;
            }

            40% {
                background-color: brown;
            }

            60% {
                background-color: antiquewhite;
            }

            80% {
                background-color: aqua;
            }

            100% {
                background-color: black;
            }

        }
    </style>

</head>

<body>
    <div class="parent-container">
        <div class="child-container"></div>

    </div>

</body>

</html>