<!DOCTYPE html>
<html lang="en in">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .parent-container {
            width: 500px;
            height: 500px;
            margin: auto;
            border: 2px solid;
            position: relative;
            /* overflow: auto; */
            /* float: left; */
        }

        .parent-img {
            float: right;
            padding: 5px;
            margin-left: auto;
            margin-left: auto;
        }

        .child-container {
            width: 300px;
            height: 300px;
            margin: auto;
            border: 1px solid;
            position: relative;
            bottom: 200px;
            right: 200px;
        }



        .center {
            padding: 70px;
            border: 3px solid green;
            text-align: center;
        }
    </style>




    <div class="parent-container">
        <img src="pineapple.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita, nisi voluptatem quos quo pariatur natus
        impedit atque obcaecati a eveniet suscipit aut tenetur omnis nesciunt tempora ullam dolore placeat? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus quis tenetur impedit labore, accusamus at
        veritatis accusantium quidem natus quas fugit non, illo vitae sunt officiis soluta qui debitis. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Vero veritatis harum voluptate nisi corporis odit dolore error
        autem illum illo aliquam vel animi, nesciunt porro praesentium rem dignissimos quo vitae. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Beatae nam, quas similique vero odio, adipisci harum aliquid quam, optio
        ipsam libero dolorem! Fuga nisi tempora quos tempore id, ipsum maxime.

        <img src="pineapple.jpg" alt="">

        <div class=" center ">
            <p> i am vertical center </p>

        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>



</body>

</html>